+------------------------------+-------------------------+--------------------+--------------------+
|           NamaFilm           |         Sutradara       |       Genre        |       Bioskop      |
+------------------------------+-------------------------+--------------------+--------------------+
|Godzilla_vs_doge              |William_Halsey           |Action              |Cineplex            |
|Back_to_The_Past              |George_Best              |Sci-Fi              |CGV                 |
|Train_to_Gerlong              |Gerald_Ford              |Horror              |XXII                |
|How_to_train_Your_Kitty       |William_Halsey           |Comedy              |CGV                 |
|Tenki_no_Ka                   |Makoto_Shinkaii          |Slice_of_Life       |XXII                |
|Koe_no_Katachi                |Yamada_Naoko             |Romance             |XXII                |
|Kimi_no_na_wa                 |Makoto_Shinkaii          |Romance             |Cinepolas           |
|Evangelion_3.0+1.0            |Hideaki_Anno             |Action              |Cinemixx            |
|Gintama_the_Final             |Hideaki_Sorachi          |Comedy              |XXII                |
|Record_of_Ragnarok            |Shinya_Umemura           |Action              |Cinepolas           |
|####                          |####                     |####                |####                |
+------------------------------+-------------------------+--------------------+--------------------+
