+------------------------------+-------------------------+--------------------+--------------------+
|           NamaBuku           |         Author          |       Genre        |      TokoBuku      |
+------------------------------+-------------------------+--------------------+--------------------+
|All_About_Overclocking        |Adithya_Kurniawan        |Sains_dan_Teknologi |Hotel_Buku          |
|Antara_Bandung_dan_Rancaekek  |Albari_Berki_Pradhana    |Slice_of_Life       |Garamedia           |
|Dia_Adalah_Joki_Ngodingku     |Audrey_Asokawati         |Fiksi               |Togaperak           |
|Serba_Serbi_Deepfake          |Afif_Alfauzan            |Sains_dan_Teknologi |Togaperak           |
|Laskar_Pelangi                |Rahma_Juniati            |Slice_of_Life       |Garamedia           |
|Cinta_Monyet                  |Alif_Rizza               |Romance             |Rumah_Buku_Fav      |
|Sekarang_Atau_Nanti           |Sakang_Adighana          |Action              |Buku_Gud            |
|Cinta_Di_Gunung_Fuji          |Remar_Martin             |Romance             |Sarang_Buku         |
|Makan_Bang                    |Ferdinan_Paleka          |Horror              |Perpus_Jual         |
|Hantu_Belakang_Rumah          |Sinta_Jojo               |Comedy              |Cinta_Buku          |
|Sekolah_Satu_Jiwa             |Andini_Rahmana           |School_Life         |Cinta_Buku          |
|Buku_Baru                     |Alif_Rizza               |Action              |Garamedia           |
|Masuk_Ke_Isekai               |Dewa_Mahkota             |Fantasy             |Sarang_Buku         |
|Lookasim                      |The_Unknown              |Drama               |Amazon_Book_Store   |
|Marriage_Life                 |Alif_Rizza               |Romance             |Buku_Is_Life        |
|Sulap_Magic                   |Cinta_Kuya               |Slice_of_Life       |Garamedia           |
|Kill_La_Kill                  |Cinta_Kuya               |Thriller            |Garamedia           |
|Soul_Eater                    |Alif_Rizza               |Action              |Togaperak           |
|Hubby_Chubby                  |John_Kirry               |Slice_of_Life       |Hotel_Buku          |
|####                          |####                     |####                |####                |
+------------------------------+-------------------------+--------------------+--------------------+
